# ProjectEssentials-Protect

./: build.gradle  gradle.properties  readme.md
src/main/kotlin/com/mairwunnx/projectessentials/protect/: GlobalScope.kt  InternalConstants.kt  ModuleObject.kt  RegionFlags.kt  RegionPositions.kt  RegionUtils.kt
src/main/kotlin/com/mairwunnx/projectessentials/protect/configurations/: ProtectConfiguration.kt  ProtectConfigurationModel.kt
src/main/kotlin/com/mairwunnx/projectessentials/protect/dao/: RegionDAO.kt
src/main/kotlin/com/mairwunnx/projectessentials/protect/entities/: RegionDAO.kt
src/main/kotlin/com/mairwunnx/projectessentials/protect/handlers/: ActivityHandler.kt  ActivityHandlers.kt  BlockBreakHandler.kt  BlockInteractHandler.kt  BlockPlaceHandler.kt  BucketUseHandler.kt  EntityGriefHandler.kt  EntityInteractHandler.kt  EntitySpawnHandler.kt  ExplosionHandler.kt  FarmlandDamageHandler.kt  FlowEffectsHandler.kt  PlayerDamageHandler.kt
src/main/kotlin/com/mairwunnx/projectessentials/protect/managers/: CacheManager.kt  DatabaseManager.kt  RegionManager.kt
src/main/kotlin/com/mairwunnx/projectessentials/protect/structs/: Position.kt
src/main/resources/: pack.mcmeta
src/test/kotlin/: RegionCachingTests.kt  RegionMatchingTests.kt
src/test/kotlin/com/mairwunnx/projectessentials/protect/: RegionUtilsKtTest.kt
