buildscript {
    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
}

apply(plugin: "net.minecraftforge.gradle")

String packagesToken = new String(package_public_token.decodeBase64())

version = module_version
group = "com.projectessentials.protect"
archivesBaseName = module_name

configurations {
    internal
    implementation.extendsFrom internal
}

minecraft {
    mappings channel: forge_mappings_channel_type, version: forge_mappings_channel_version
}

repositories {
    maven {
        name = package_maven_repo_name
        url = uri "$package_maven_repo-core"
        credentials {
            username = package_maven_repo_mail
            password = packagesToken
        }
    }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://maven.enginehub.org/repo' }
    maven { url "https://dl.bintray.com/korlibs/korlibs" }
    mavenCentral()
    jcenter()
}

dependencies {
    minecraft "net.minecraftforge:forge:$forge_version"
    implementation "com.projectessentials.core:ProjectEssentials-Core:$core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinx_serialization_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-$kotlin_jdk_version_target:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "com.sk89q.worldedit:worldedit-forge-mc1.14.4:$worldedit_version"

    internal "org.jetbrains.exposed:exposed-core:$exposed_core_version"
    internal 'org.jetbrains.exposed:exposed-core:0.25.1'
    internal 'org.jetbrains.exposed:exposed-dao:0.25.1'
    internal 'org.jetbrains.exposed:exposed-jdbc:0.25.1'
    internal 'org.xerial:sqlite-jdbc:3.30.1'

    implementation 'com.soywiz.korlibs.kds:kds-jvm:1.10.9'
    internal 'com.soywiz.korlibs.kds:kds-jvm:1.10.9'

    testImplementation "com.winterbe:expekt:0.5.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

jar {
    from configurations.internal.collect {
        if (!it.name.startsWith("kotlin")) it.isDirectory() ? it : zipTree(it)
    }

    manifest {
        attributes([
                "Specification-Title"     : module_name,
                "Specification-Vendor"    : module_vendor,
                "Specification-Version"   : module_version,
                "Implementation-Title"    : module_name,
                "Implementation-Version"  : module_version,
                "Implementation-Vendor"   : module_vendor,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

test {
    useJUnitPlatform()
}

sourceCompatibility = targetCompatibility =
        compileJava.sourceCompatibility =
                compileJava.targetCompatibility = project_jvm_version_target

compileKotlin.kotlinOptions.jvmTarget =
        compileTestKotlin.kotlinOptions.jvmTarget = project_jvm_version_target
